<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de medidas</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }/*espaçamento entre cada caixa nesse caso 0*/
        .pai {
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }/*configuração das caixas*/
        .filho{
            background-color: red;
            width: 50%;
            height: 200px;
            border: 1px solid black;
        }/*as cores e tamanho das caixas*/
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho">pão</div><!--as caixas-->
    </div> <!--div pai-->
</body>
</html>